@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');

*, body {
	padding: 0;
	margin: 0;
}

.main {
	height: 5439px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20.07% 25.68% 18.40% 17.72% 5.93% 12.13%;
}

header {
	height: 1092px;
}

.top-panel {
	position: relative;
	height: 80px;
}

.top-panel .logo {
	position: absolute;
	top: 34.15%;
	left: 13.12%;
}

.logo a {
	font-family: 'Work Sans', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #1E266D;
	text-decoration: none;
}

.top-panel .logo {
	width: 90px;
	position: relative;
}

.logo span {
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50px;
	background: #FF2E6A;
}

.circle-one {
	position: absolute;
	top: 36.08%;
	left: 94.79%;
}

.circle-two {
	position: absolute;
	top: 60.03%;
	left: 94.79%;
}

.list-menu {
	position: absolute;
	width: 37.6875%;
	height: 80px;
	top: 0;
	left: 23.5%;
}

.list-menu {
	margin-top: .25%;
	list-style: none;
}

.list-menu li {
	position: relative;
	display: inline;
	margin: 0% 5% 0 0;
}

.list-menu a {
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 80px;
	color: #1E266D;
}

.list-menu a:hover {
	text-decoration: underline;
	color: #020252;
	text-shadow: 0 0 1px;
}

.button {
	cursor: pointer;
}

.button .arrow {
	margin-left: .4%;
}

.arrow {
	cursor: pointer;
}

.submenu {
	z-index: 3;
	pointer-events: none;
	opacity: 0;
	width: 100px;
	height: 100px;
	box-sizing: border-box;
	border-radius: 10px 10px 10px 10px;
	background: #3751FF;
	padding: 10px 10px 10px 26px;
	position: absolute;
	top: 115%;
	left: 0%;
	box-shadow: 0px 4px 5px 0px #020252a1;
}

.submenu a {
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 0;
	color: white;
}

.submenu a:hover {
	display: inline;
	transition: .4s;
	padding-left: 10px;
	color: #f1.f1f1;
	font-weight: bold;
	text-shadow: 0 0 1px white;
	text-decoration: none;
}

.submenu a:not(:hover) {
	transition: .4s;
}

.submenu .links {
	position: absolute;
	top: 7px;
	left: 20px;
}

.submenu span {
	width: 48.5px;
	height: 16px;
	margin-bottom: 6px;
	display: block;
}

.button:hover .submenu {
	pointer-events: auto;
	opacity: 1;
	transition: opacity 0.4s ease-out .2s;
}

.button:not(:hover) .submenu {
	transition: 0.3s;
}

.phone-number {
	display: flex;
	flex-direction: row-reverse;
	position: absolute;
	top: 0;
	left: 67.5%;
	right: 22.31%;
	width: 163px;
	height: 80px;
}

.phone-number p {
	position: absolute;
	top: 45%;
	font-family: 'Work Sans', sans-serif;
	color: #1E266D;
}

.phone-number p:hover {
	cursor: pointer;
	text-shadow: 0 0 1px;
}

.contact-us {
	width: 137px;
	height: 39px;
	opacity: 0.9;
	display: flex;
	justify-content: center;
	position: absolute;
	left: 79.81%;
	top: 26.83%;
	background: #3751FF;
	border-radius: 200px;
}

.contact-us p {
	color: white;
	line-height: 40px;
	font-family: 'Work Sans', sans-serif;
}

.contact-us:hover, .button-one:hover, .portfolio-button:hover {
	opacity: 1;
	border-radius: 10px;
	transition: 0.6s;
}

.contact-us:not(:hover), .button-one:not(:hover), .portfolio-button:not(:hover) {
	transition: 2s;
}

.contact-us p:hover, .button-one p:hover {
	cursor: pointer;
}

.wrapper-header {
	margin-right: auto;
	margin-left:  auto;
	max-width: 1180px;
	height: 878px;
	padding-right: 10px; 
	padding-left:  10px;
}

.background {
	background: linear-gradient(180deg, rgba(242, 249, 255, 0.12) 0%, #F2F9FF 100%);
	height: 878px;
}

.header {
	height: 1012px;
}

.title {
	position: absolute;
	width: 1178px;
	height: 118px;
	left: 210px;
	top: 226px;
}

.title h1 {
	font-family: 'Work Sans', sans-serif;
	font-size: 56px;
	font-weight: bold;
	line-height: 105%;
	text-align: center;
	color: #1E266D;
}

.under-title {
	position: absolute;
	width: 1180px;
	height: 27px;
	left: 210px;
	top: 371px;
}

.under-title p {
	font-family: 'Work Sans', sans-serif;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
	color: #455880;
}

.button-one {
	display: flex;
	justify-content: center;
	position: absolute;
	width: 148.06px;
	height: 50px;
	left: 615px;
	top: 427px;
	background: #3751FF;
	border-radius: 100px;
}

.button-one p {
	color: white;
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	margin-top: 13px;
}

.button-one p:hover {
	text-shadow: 0 0 1px;
}

.button-two {
	display: flex;
	justify-content: center;
	position: absolute;
	width: 199.26px;
	height: 50px;
	left: 785.53px;
	top: 427px;
	background: #FFFFFF;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
	border-radius: 100px;
}

.button-two p {
	color: #455880;
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	margin-top: 13px;
}

.button-two:hover {
	transition: 0.3s;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.button-two:not(:hover) {
	transition: 0.3s;
}

.button-two p:hover {
	transition: 0.6s;
	text-shadow: 0 0 1px;
}

.button-two p:not(:hover) {
	transition: 0.5s;
}

.graphic {
	display: block;
	width: 100%;
	height: 61%;
	position: relative;
	top: 56%;
}

.browser {
	z-index: 1;
	position: absolute;
	width: 720px;
	height: 533px;
	left: calc(50% - 360px);
	top: 0;
	background: url(images/browser.png) 50% 19%;
	box-shadow: -1px 2px 0px 0px #0000001c;
}

.avatar {
	z-index: 2;
	position: absolute;
	width: 63px;
	height: 63px;
	left: 195px;
	top: 100px;
}

.person {
	z-index: 2;
	position: absolute;
	width: 533px;
	height: 533px;
	left: 582px;
	top: 14px;
}

.content-browser {
	position: absolute;
	width: 399px;
	height: 408px;
	left: 321px;
	top: 84px;
	z-index: 2;
}

.circle-big {
	position: absolute;
	width: 179px;
	height: 179px;
	left: 12%;
	top: 56%;
	border-radius: 500px;
	background: #FACFCA;
	z-index: 0;
}

.circle-small {
	position: absolute;
	left: 85.88%;
	top: 9%;
	width: 32px;
	height: 32px;
	border-radius: 500px;
	background: #FED385;
}

.square {
	z-index: 0;
	position: absolute;
	width: 64px;
	height: 64px;
	left: 78%;
	top: 36%;
	background: #B5F2E3;
	border-radius: 4px;
}

.triangle {
	position: absolute;
	width: 69px;
	height: 71px;
	left: 342px;
	top: 0;
}

.triangle-svg {
	fill: #F8AEC3;	

}

.triangle-svg:hover {
	fill: white;
}

.about-logos {
	width: 100%;
	height: 1397px;
}

.wrapper-about-logos {
	margin-right: auto;
	margin-left:  auto;
	max-width: 1180px;
	height: 1397px;
	padding-right: 10px; 
	padding-left:  10px;
}

.logo-company {
	display: grid;
	grid-template-rows: 72px 50px;
	width: 1179.4px;
	margin-top: 52px;
}

.center-text {
	height: 40px;
	display: flex;
	justify-content: center;
}

.center-text p {
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	line-height: 27px;
	text-align: center;
	color: rgba(69, 88, 128, 0.5);
}

.logos {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 0 72px;
}

.about {
	display: grid;
	grid-template-columns: 590px 590px;
	grid-template-rows: 120px 812px;
	margin-top: 150px;
	width: 1180px;
	height: 932px;
}

.about-title {
	grid-column: 1/3;
	grid-row: 1/2;
	width: 1180px;
	height: 120px;
}

.about-title h1 {
	font-family: 'Work Sans', sans-serif;
	font-size: 48px;
	line-height: 60px;
	text-align: center;
	color: #1E266D;
}

.persons {
	position: relative;
	grid-column: 1/2;
	grid-row: 2/3;
}

.description {
	grid-column: 2/3;
	grid-row: 2/3;
}

.square-for-woman {
	position: absolute;
	top: 135px;
	left: 216px;
	width: 331px;
	height: 357px;
	background: #999FE3;
	border-radius: 4px;
}

.woman {
	z-index: 1;
	position: absolute;
	top: -119px;
	left: 197px;
	width: 409px;
	height: 612px;
	background: url(images/woman.png);
}

.square-blue {
	position: absolute;
	top: 355px;
	left: 505px;
	width: 64px;
	height: 64px;
	background: #B5F2E3;
	border-radius: 4px;
}

.square-for-manOne {
	z-index: 2;
	position: absolute;
	top: 394px;
	left: 33px;
	width: 266px;
	height: 308px;
	background: #FED892;
	border-radius: 4px;
}

.man-one {
	z-index: 3;
	position: absolute;
	top: 389px;
	left: 23px;
	width: 470px;
	height: 313px;
	background: url(images/man-one.png);
}

.circle-pink {
	z-index: 2;
	position: absolute;
	width: 102px;
	height: 102px;
	left: 0px;
	top: 533px;
	background: #FACFCA;
	border-radius: 500px
}

.square-for-manTwo {
	z-index: 4;
	position: absolute;
	width: 201px;
	height: 200px;
	left: 234px;
	top: 579px;
	background: #F47B9E;
	border-radius: 4px;
}

.man-two {
	z-index: 5;
	position: absolute;
	width: 182px;
	height: 256px;
	left: 253px;
	top: 523px;
	background: url(images/man-two.png);
}

.triangle-for-man {
	position: absolute;
	width: 69px;
	height: 71px;
	left: 401px;
	top: 741px;
	fill: #F8AEC3;
	border-radius: 4px;
	transform: rotate(-180deg);
}

.description {
	position: relative;
	width: 405px;
	height: 641px;
	left: 25%;
	top: 17%;
}

.main-description {
	position: relative;
	width: 405px;
	height: 641px;
}

.groups {
	position: absolute;
	width: 405px;
	height: 193px;
}

.group-one {
	position: absolute;
	left: 0;
	top: 0;
}

.group-two {
	position: absolute;
	top: 224px;
	left: 0;
}

.group-three {
	position: absolute;
	top: 448px;
	left: 0;
}

.group-font-title {
	font-style: normal;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	line-height: 125%;
	color: #1E266D;
}

.group-font {
	font-family: 'Work Sans', sans-serif;
	font-size: 18px;
	line-height: 27px;
	color: #455880;
}

.icon-one {
	position: absolute;
	top: 2px;
	left: 0;
	width: 58px;
	height: 58px;
	background: url(images/icon-one.png);
}

.group-title {
	position: absolute;
	top: 0;
	left: 105px;
	width: 300px;
	height: 59px;
}

.group-text {
	position: absolute;
	top: 59px;
	left: 105px;
}

.icon-two {
	position: absolute;
	top: 2px;
	left: 0;
	width: 58px;
	height: 58px;
	background: url(images/icon-two.png);
}

.two-group-title {
	position: absolute;
	left: 105px;
	top: 0;
}

.two-group-text {
	position: absolute;
	top: 59px;
	left: 105px;
}

.icon-three {
	position: absolute;
	top: 2px;
	left: 0;
	width: 58px;
	height: 58px;
	background: url(images/icon-three.png);
}

.three-group-title {
	position: absolute;
	left: 105px;
	top: 0;
}

.three-group-text {
	position: absolute;
	top: 59px;
	left: 105px;
}

.group-line {
	position: absolute;
	width: 405px;
	height: 0px;
	left: 0;
	top: 181px;
	border: 1px solid rgba(69, 88, 128, 0.2);
}

.portfolio {
	position: relative;
	background: #FFF9EA;
	width: 100%;
	height: 1001px;
}

.portfolio-title {
	position: absolute;
	width: 1178px;
	height: 60px;
	top: 139px;
	left: calc(50% - 589px);
	
}

.portfolio-title h1 {
	font-family: 'work Sans', sans-serif;
	font-style: normal;
	font-size: 48px;
	line-height: 60px;
	text-align: center;
	color: #1E266D;
}

.portfolio-text {
	position: absolute;
	width: 1178px;
	height: 96px;
	left: calc(50% - 589px);
	top: 239px;
}

.portfolio-text p {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	line-height: 150%;
	text-align: center;
	color: #455880;
}

.portfolio-button {
	z-index: 3;
	display: flex;
	justify-content: center;
	position: absolute;
	width: 148.06px;
	height: 50px;
	left: calc(50% - 74px);
	top: 375px;
	background: #3751FF;
	border-radius: 100px;
	cursor: pointer;
}

.portfolio-button p {
	color: white;
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	margin-top: 13px;
}

.portfolio-graphic {
	width: 100%;
	height: 62%;
	position: relative;
	top: 38%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(9, 1fr);
	grid-gap: 10px 10px;

}

.portfolio-browsers-common {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
}

.portfolio-browsers-common img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.portfolio-browsers1 {
	grid-row: 1/5;
	grid-column: 1/2;
	top: calc(100% - 145px);
}

.portfolio-browsers8 {
	grid-row: 3/7;
	grid-column: 2/3;
	top: calc(100% - 153px);
}

.portfolio-browsers9 {
	grid-row: 4/8;
	grid-column: 3/4;
	top: calc(100% - 153px);
}

.portfolio-browsers10 {
	grid-row: 3/7;
	grid-column: 4/5;
	top: calc(100% - 153px);
}

.portfolio-browsers11 {
	grid-row: 1/5;
	grid-column: 5/6;
	top: calc(100% - 153px);
}

.reviews {
	z-index: 3;
	position: relative;
	width: 100%;
	height: 964px;
	background: white;
}

.reviews-title {
	width: 482.68px;
	height: 60px;
	top: 231px;
	left: calc(50% - 241px);
	position: absolute;
}

.reviews-title h1 {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-size: 42px;
	line-height: 60px;
	text-align: center;
	color: #1E266D;
}

.reviews-main {
	position: relative;
	top: 30%;
	margin: 56px auto;
	max-width: 1190px;
	height: 467px;
}

.reviews-all {
	position: absolute;
	top: 0;
	max-width: 372.89px;
	height: 467px;
	border: 1px solid rgba(69, 88, 128, 0.2);
	border-radius: 4px;
}

.reviews-one {
	
	left: 0px;
}

.reviews-two {
	left: 401.57px;
}

.reviews-three {
	left: 806.11px;
}

.reviews-wrap {
	position: relative;
	width: 372.89px;
	height: 467px;
}

.reviews-text {
	position: absolute;
	top: 38px;
	left: 43px;
	width: 286px;
	height: 211px;
}

.reviews-text p {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 180%;
	color: #455880;
}

.avatars {
	position: absolute;
	width: 63.3px;
	height: 64px;
	border-radius: 500px;
	top: 288px;
	left: 153.3px;
}

.avatar-one {
	background: url(images/avatar-one.png) #C4C4C4;
}

.avatar-two {
	background: url(images/avatar-two.png);
}

.avatar-three {
	background: url(images/avatar-three.png);
}

.reviews-name {
	position: absolute;
	width: 270px;
	height: 28px;
	left: 51px;
	top: 375px;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 125%;
	text-align: center;
	color: #1E266D;
}

.some-club {
	position: absolute;
	width: 247px;
	height: 32px;
	left: 63px;
	top: 403px;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 180%;
	text-align: center;
	color: #455880;
}

.CTA {
	position: relative;
	width: 100%;
	height: 323px;
	background: #3751FF;
}

.CTA-title h1 {
	position: absolute;
	top: 88px;
	left: 205px;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
	line-height: 60px;
	color: #FFF;
}

.CTA-button {
	position: absolute;
	top: 115px;
	right: 211px;
	width: 245px;
	height: 56px;
	background: white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
	border-radius: 100px;
}

.img-mail {
	position: absolute;
	top: 19.8px;
	left: 28.61px;
	width :26.33px;
	height: 15.41px;
	background: url(images/CTA-mail.png);
}

.CTA-button p a {
	position: absolute;
	top: 17px;
	right: 31px;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 110%;
	text-align: center;
	text-decoration: none;
	color: #455880;
}

.CTA-text {
	position: absolute;
	right: 185px;
	top: 190px;
}

.CTA-text p {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 125%;
	text-align: right;
	color: #DFE0EB;
}

.CTA-text p a {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 125%;
	text-align: right;
	color: #DFE0EB;
}

.CTA-text p a {
	color: #FED385;
	text-decoration: none;
}

.CTA-button:hover {
	cursor: pointer;
	border-radius: 10px;
	background: #fff3d6;
	transition: 0.4s;
}

.CTA-button:not(:hover) {
	transition: .9s;
}

.CTA-button p a:hover {
	text-shadow: 0 0 1px #6578a1;
	transition: 0.6s;
}

.CTA-button p a:not(:hover) {
	transition: 0.5s;
}

.CTA-text p a:hover {
	cursor: pointer;
	transition: .4s;
	color: #f0a61d;
}

.CTA-text p a:not(hover) {
	transition: .6s;
}

footer {
	display: grid;
	grid-template-rows: 336px 324px;
	grid-template-columns: 30% 20% 20% 30%;
	width: 100%;
	height: 660px;
}

.part-one {
	position: relative;
	margin: 122px 0 0 203px;
}

.part-title a {
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size: 26.1637px;
	line-height: 100%;
	color: #1E266D;
	text-decoration: none;
}

.part-text p {
	margin-top: 31px;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 145%;
	color: #455880;
}

.part-circle-one {
	position: absolute;
	top: 11px;
	left: 77.77px;
	border-radius: 100px;
	background: #FF2E6A;
	width: 4.2px;
	height: 4.2px;
}

.part-circle-two {
	position: absolute;
	top: 20.1px;
	left: 77.77px;
	border-radius: 100px;
	background: #FF2E6A;
	width: 4.2px;
	height: 4.2px;
}

.part-two ul {
	list-style: none;
	margin: 124px 0 0 184px;
}

.part-three ul {
	list-style: none;
	margin: 124px 0 0 84px;
}

.part-title-li, .part-title {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 125%;
	color: #1E266D;
	margin-bottom: 25px;
}

.part-two a, .part-three a {
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 225%;
	color: #455880;
}

.part-two a:hover, .part-three a:hover, .part-p:hover, .part-seven p:hover {
	text-shadow: 0 0 1px #6578a1;
	transition: 0.4s;
}

.part-two a:not(:hover), .part-three a:not(:hover), .part-p:not(:hover), .part-seven p:not(:hover) {
	transition: .5s;
}

.part-four {
	margin: 124px 0 0 0;
}

.links-icons {
	margin-top: 31px;
	width: 255px;
}

.part-link {
	margin-right: 24px;
	width: 20px;
	height: 20px;
	display: inline-block;
}

.icons {
	display: inline;
	width: 16px;
	height: 16px;
}

.part-link img:hover {
	transform: rotate(360deg);
	transition: 0.6s;
}

.icons:not(:hover) {
	transform: rotate(360deg);
	transition: 0.5s;
}

.part-p {
	margin-top: 25px;
}

.part-p1 {
	margin-top: 6px;
}

.part-p a {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 225%;
	color: #455880;
	text-decoration: none;
}

.part-five {
	margin: 160px 0 0 204px;
	grid-column: 1/2;
	grid-row: 2/3;
}

.part-five p {
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	color: rgba(69, 88, 128, 0.5);
}

.part-six {
	grid-column: 1/5;
	grid-row: 2/3;
	border: 1px solid rgba(135, 146, 161, 0.08);
	margin-top: 110px;
}

.part-seven {
	margin: 160px 0 0 0;
	grid-column: 4/5;
	grid-row: 2/3;
}

.part-seven p {
	display: inline;
	margin-right: 20px;
}

.part-seven a {
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	color: #455880;
}

@media (max-width: 2400px) {
	.wrapper-header {
		position: relative;
	}

	.title {
		top: calc(226px - 80px);
		left: 0;
	}

	.under-title {
		top: calc(371px - 80px);
		left: 0;
	}

	.button-one {
		top: calc(427px - 80px);
		left: 35%;
	}

	.button-two {
		top: calc(427px - 80px);
		left: 51%;
	}
}

@media (max-width: 1500px) {
	.phone-number {
		left: 64%;
	}
}

@media (max-width: 1270px) {
	.list-menu li {
		margin: 0 3% 0 0;
	}
}

@media (max-width: 1160px) {
	.logo {
		left: 8%;
	}
	.list-menu {
		left: 19%;
	}
	.phone-number {
		left: 61%;
	}
}